@import './public.css';
.header{
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
}
.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .logo img {
    width: 35px;
}
.header .logo a {
    color: var(--maincolor);
}
.header .nav a {
    color: #101928;
}
.nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.active{
    font-weight: 900;
}
.header .auth a{
    font-family: var(--subfoont);
    padding: 5px 20px;
    border-radius:5px ;
}
.header .auth a:first-of-type{
    border: 1px solid var(--maincolor);
}
.header .auth a:last-of-type{
    background-color: var(--maincolor);
    color:#ffffff;
}
/*start main section*/
.testimonials {
   text-align: center;
   padding: 40px 0;
}
.testimonial  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    gap: 20px;
    width: calc((100% - 40px ) / 2);
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.4);
    align-items: flex-start;
    text-align: start;
    position: relative;
}
.testimonial::after{
    content: '';
    border-top: 30px solid #F4F4F4;
    border-bottom: 30px solid #FFFFFF;
    border-left: 30px solid #FFFFFF;
    border-right: 30px solid #F4F4F4;
    position: absolute;
    top: 0;
    right: 0;
}
.testimonial .user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.testimonial .user-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonial .user-info .user-data{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}
.testimonial .user-info .user-data span{
    font-size: 16px;
    color: #969696;
}
.testimonial .rating{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.testimonial p{
    color: #646464;
    padding: 10px;
}
 .testimonials .row {
   gap: 40px;
}
.testimonials h2{
    margin-bottom: 20px;
}


/* start footer*/
.footer{
    background-color: #393E46;
    color: #ffffff;
    padding: 50px 0;
}
.footer a{
    color: #ffffff;
}
.footer .row{
    gap: 40px;
}
.footer-start , .footer-end{
    width: calc((100% - 40px) / 2);
}
.footer-start{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.footer .footer-start .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.footer .footer-start .logo img {
    width: 35px;
}
.footer .footer-start .logo a {
    font-size: 14px;
}
.footer .footer-start p {
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
    color: #F4F4F4;
}
.footer .footer-start .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.footer .footer-start .icons img {
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}
.footer-end .row{
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-end .footer-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-end .footer-item ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}